<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction() {
        var x = document.URL;
        document.getElementById("jinu").src = 'https://www.facebook.com/plugins/share_button.php?href='+x+'&layout=button_count&size=large&mobile_iframe=true&width=83&height=28&appId';
       }
       </script>
</head>
  <body onload="myFunction()">
    <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.facebook.com%2FElcommentelfaseel%2Fphotos%2Fa.443577909140430%2F2218623591635844%2F%3F__cft__[0]%3DAZXylcN-9vJAP6pHHgnNDg58EUJp1A8zto53Bwb3QHopNkWwp0YbX9-UrGcZAM0aT2YX_5cwFBWIyi9CI9fV-w_CLvuiOWMLvM9iELLfEHWahFFS-248OD7xr0eDdC378-VWJSMFs_LsU9lNlUlIONTpsta-VGACihwXKOxh9PANIQ%26__tn__%3DEH-y-R&layout=button_count&size=small&width=76&height=20&appId" width="76" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>










    
</body>
</html>